<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Art is a powerful investment, and you don't have to be a billionaire to buy in.">
    <title>Open Art Market | fractional ownership of rare art</title>
    <link rel="manifest" href="/site.webmanifest">
    <style>
        @font-face {
            font-family: 'ButlerExtraBold';
            src:  url('font/Butler-ExtraBold.woff2') format('woff2'),
            url('font/Butler-ExtraBold.woff') format('woff');
        }
        @font-face {
            font-family: 'Butler';
            src:  url('font/Butler.woff2') format('woff2'),
            url('font/Butler.woff') format('woff');
        }
        @keyframes slideUp {
            0%{
                top: 10000px;
            }
            100%{
                top: 0;
            }
        }
        #waitlist{
            position: relative;
            top: 10000px;
            animation: cubic-bezier(0.19, 1, 0.22, 1) slideUp 2s forwards;
            animation-delay: 5s;
        }
        body{
            background-color:#23333A;
            font-family: "Butler";
            font-size: 12px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .c-checkbox {
            display: none;
        }
        .c-checkbox:checked + .c-formContainer .c-form {
            width: 37.5em;
            max-width: 23rem;
        }
        .c-checkbox:checked + .c-formContainer .c-form__toggle {
            visibility: hidden;
            opacity: 0;
            transform: scale(0.7);
        }
        .c-checkbox:checked + .c-formContainer .c-form__input,
        .c-checkbox:checked + .c-formContainer .c-form__buttonLabel {
            transition: 0.2s 0.1s;
            visibility: visible;
            opacity: 1;
            transform: scale(1);
        }
        .c-checkbox:not(:checked) + .c-formContainer .c-form__input:required:valid ~ .c-form__toggle::before, 
        .c-checkbox:checked + .c-formContainer .c-form__input:required:valid ~ .c-form__toggle::before {
            content: "💯 Thank you";
        }
        .c-checkbox:not(:checked) + .c-formContainer .c-form__input:required:valid ~ .c-form__toggle {
            pointer-events: none;
            cursor: default;
        }

        .c-formContainer,
        .c-form,
        .c-form__toggle {
            width: 20em;
            height: 6.25em;
        }

        .c-formContainer {
            position: relative;
            font-weight: 700;
        }

        .c-form,
        .c-form__toggle {
            position: absolute;
            border-radius: 6.25em;
            background-color: #ffffff;
            transition: 0.2s;
        }

        .c-form {
            left: 50%;
            transform: translateX(-50%);
            padding: 0.625em;
            box-sizing: border-box;
            box-shadow: 0 0.125em 0.3125em rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
        }

        .c-form__toggle {
            color: #23333A;
            top: 0;
            cursor: pointer;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .c-form__toggle::before {
            font-size: 1.75em;
            content: attr(data-title);
        }

        .c-form__input,
        .c-form__button {
            font: inherit;
            border: 0;
            outline: 0;
            border-radius: 5em;
            box-sizing: border-box;
        }

        .c-form__input,
        .c-form__buttonLabel {
            font-size: 1.75em;
            opacity: 0;
            visibility: hidden;
            transform: scale(0.7);
            transition: 0s;
        }

        .c-form__input {
            color: #999;
            height: 100%;
            width: 100%;
            padding: 0 0.714em;
        }
        .c-form__input::placeholder {
            color: currentColor;
        }
        .c-form__input:required:valid {
            color: #23333A;
        }
        .c-form__input:required:valid + .c-form__buttonLabel {
            color: #ffffff;
        }
        .c-form__input:required:valid + .c-form__buttonLabel::before {
            pointer-events: initial;
        }

        .c-form__buttonLabel {
            color: #efefef;
            height: 100%;
            width: auto;
        }
        .c-form__buttonLabel::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            cursor: pointer;
        }

        .c-form__button {
            color: inherit;
            padding: 0;
            height: 100%;
            width: 5em;
            background-color: #23333A;
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id = "textparticle"></canvas>
        <div id="waitlist">
            <input class="c-checkbox" type="checkbox" id="checkbox">
            <div class="c-formContainer">
                <form class="c-form" action="">
                    <input class="c-form__input" placeholder="e-mail" type="email" id="email" name="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" required>
                    <label class="c-form__buttonLabel" for="checkbox" onclick="javascript:logInSubmitted()">
                        <button class="c-form__button" type="button">Submit</button>
                    </label>
                    <label class="c-form__toggle" for="checkbox" data-title="Get on the waitlist"></label>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script>
        var SUPABASE_URL = 'https://yjddxwxtqedktdxnoybg.supabase.co'
        var SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMDY5OTUxMywiZXhwIjoxOTQ2Mjc1NTEzfQ.hPcNfBocdk9Gd7q--BQvh99g00xrzaE1_bbSui-Ntys'

        var supabase = supabase.createClient(SUPABASE_URL, SUPABASE_KEY)
        window.userToken = null
        let matched = window.matchMedia('(prefers-color-scheme: dark)').matches;
        if(matched) document.body.classList.add('lights-off')

        window.logInSubmitted = function() {
            console.log("📡 Preparing broadcast");
            const email = document.querySelector('#email').value
            console.log("🎩 Signing up with email: " + email);
            supabase.auth.signIn({ email })
            .then((response) => {
                console.log('✅ done:', response)
            })
            .catch((err) => {
                console.log('🛑 error:', err.response.text)
            })
        }
    </script>
    <script>
        if(!console || !console.log) {
            var console = {
                log: ()=>{}
            }
        }

        console.log('🦄 Hello there!');
        console.log('💯 We like curious people like you.');
        console.log('👀 If you are looking for how we made the thing on the page, it is all in this page,');
        console.log('👨‍🎤 but we copied that from https://codepen.io/vedadeepta/pen/MpgovO & https://codepen.io/bertdida/pen/xyPKRX')
        console.log('💩 Hope to see you on the waitlist!')
        window.	onload = function(){

            var canvas = document.getElementById('textparticle'),
            ctx = canvas.getContext('2d');

            var cw = canvas.width  =  580;
            var ch = canvas.height =  580;
            var keyword;
            var radius = 500;
            var drag = 0.88;
            var ease = 0.0001;
            var density = 2;
            var offset = 0;
            var timeout = 25;
            var pixels;
            var particles = [];

            var mx = 0, my = 0;

            keyword = "O";
            ctx.font = "320px 'ButlerExtraBold'";
            var mtw = ctx.measureText(keyword).width;
            var mth = ctx.measureText(keyword).height;
            ctx.fillText(keyword, ( cw / 2 ) - ( Math.round(mtw/2 ) ) , ~~(( ch / 2 )) );

            keyword = "Own";
            ctx.font = "32px 'ButlerExtraBold'";
            ctx.fillText(keyword, ( cw / 2 ) - ( Math.round( ctx.measureText(keyword).width/2 ) ) , ~~((ch/2)+40) );

            keyword = "Fractions";
            ctx.font = "32px 'ButlerExtraBold'";
            ctx.fillText(keyword, ( cw / 2 ) - ( Math.round( ctx.measureText(keyword).width/2 ) ) , ~~((ch/2)+70) );

            keyword = "of Unique Art";
            ctx.font = "32px 'ButlerExtraBold'";
            ctx.fillText(keyword, ( cw / 2 ) - ( Math.round( ctx.measureText(keyword).width/2 ) ) , ~~((ch/2)+100) );





            canvas.addEventListener('mousemove',function(e){

                mx = e.clientX - canvas.offsetLeft;
                my = e.clientY - canvas.offsetTop;

            });

            var Particle = function(x,y)
            {
                this.hx = ~~(x - offset * Math.random() );
                this.hy = ~~(y - offset * Math.random() );
                this.cx = ~~(cw * Math.random()) ;
                this.cy = ~~(ch * Math.random()) ;
                this.vx = Math.random()*10-5;
                this.vy = Math.random()*10-5;
            }


            Particle.prototype.update = function()
            {
                var dx = this.cx - mx;
                var dy = this.cy - my;
                var ds =  (dx * dx) + (dy * dy);
                var aradius = Math.min(radius / ds, radius);
                var theta   = Math.atan2(dy, dx);

                var hdx = this.hx - this.cx;
                var hdy = this.hy - this.cy;
                var hds = Math.sqrt( (hdx * hdx) + (hdy * hdy) )  ;
                var hf  = (hds * 0.01) ;
                var htheta = Math.atan2(hdy, hdx);



                this.vx += aradius * Math.cos(theta) + hf * Math.cos(htheta);
                this.vy += aradius * Math.sin(theta) + hf * Math.sin(htheta);

                this.vx *= drag;
                this.vy *= drag;

                this.cx += this.vx;
                this.cy += this.vy;


                this.cx = this.cx + (this.vx *= drag) + ( this.hx - this.cx ) * ease;
                this.cy = this.cy + (this.vy *= drag) + ( this.hy - this.cy ) * ease;
            }
            Particle.prototype.remove = function(){
                this.cx = 10000000;
                this.cy = 10000000;
            }
            var remove = function(){
                for( var i=0; i < particles.length; i++ )
                {
                    particles[i].remove();
                }
                particles = [];
            }

            var draw = function()
            {

                b = (a = ctx.createImageData(cw, ch) ).data


                for( var i=0; i < particles.length; i++ )
                {
                    particles[i].update();
                }

                for( var i=0; i < particles.length; i++ )
                {
                    p = particles[i];
                    b[n = ( ~~p.cx + ( ~~p.cy * cw ) ) * 4] = b[n+1] = b[n+2] = 220, b[n+3] = 255;

                }

                //a.data = b;

                ctx.putImageData( a, 0, 0 );
                setTimeout(function(){
                    requestAnimationFrame(draw);
                }, timeout );

            }


            var init = function()
            {
                pixels = ctx.getImageData(0, 0, cw, ch).data;
                for( var i = 0; i < ch; i = i + density )
                {
                    for( var j = 0; j < cw; j = j + density)
                    {
                        var index = (j  + i * cw ) *4  ;

                        if( pixels[index + 3] > 128)
                        {
                            //acts ad a filter for adding new particles.
                            //particles.push( new Particle(j,i) );
                            if( index >= particles.length)
                            {
                                particles.push( new Particle(j,i) );
                            }
                            else
                            {
                                particles[index].hx = j;
                                particles[index].hy = i;
                            }
                        }
                    }
                }
            }


            init();
            draw();


        }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5Y052P7B8X"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5Y052P7B8X');
    </script>
    <script async defer src="https://oam-beacon.herokuapp.com/beacon"></script>
</body>
</html>
